spring.application.name=MEMBER-API

#profile = local\uB85C \uBCC0\uACBD\uD569\uB2C8\uB2E4. local profile\uC740 h2\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
spring.profiles.active=dev

#Tomcat configuration
server.port=10256
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false

#session timeout \uC124\uC815
server.servlet.session.timeout=30m




eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10260/eureka
eureka.instance.prefer-ip-address=true