# ==========================================
# [?????? ?? ??]
# ==========================================
spring.application.name=MEMBER-API
spring.profiles.active=local

# ==========================================
# [?? ??]
# ==========================================
server.port=10276
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false
server.servlet.session.timeout=30m

# ==========================================
# [Eureka ??]
# ==========================================
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://admin:1234@eureka.javame.live/eureka
#eureka.client.service-url.defaultZone=http://admin:1234@localhost:10280/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false


# ==========================================
# [?????? ?? - MySQL]
# ==========================================
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team3
spring.datasource.username=aiot02_team3
spring.datasource.password=ryL7LcSp@Yiz[bR7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# [JPA / Hibernate ??]
# ==========================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# ==========================================
# [?? ?? ?? - DevTools]
# ==========================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ==========================================
# [?? ??]
# ==========================================
logging.level.org.hibernate.sql=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace

# ==========================================
# [??? ?? ??? ??]
# ==========================================
app.security.default-role-id=ROLE_USER
app.security.owner-role-id=ROLE_OWNER
app.security.pending-role-id=ROLE_PENDING

# ==========================================
# [Swagger ??]
# ==========================================
springdoc.swagger-ui.path=/swagger-ui.html

aes.key=rowNZDAeHhGcZBzA2nupUQ==
aes.algorithm=AES

spring.data.web.pageable.one-indexed-parameters=true