## InfluxDB (\uD14C\uC2A4\uD2B8\uC6A9 - \uC2E4\uC81C \uC11C\uBC84 \uC5F0\uACB0\uD560 \uD544\uC694 \uC5C6\uC73C\uBA74 dummy\uB85C)
#influxdb.url=http://localhost:8888
#influxdb.token=g-W7W0j9AE4coriQfnhHGMDnDhTZGok8bgY1NnZ6Z0EnTOsFY3SWAqDTC5fYlQ9mYnbK_doR074-a4Dgck2AOQ==
#influxdb.org=javame
#influxdb.bucket=data

# Eureka (\uB85C\uCEEC Docker Compose \uAE30\uBC18 hostname)
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10280/eureka

# MySQL (\uB85C\uCEEC \uB610\uB294 \uD14C\uC2A4\uD2B8 DB \uC5F0\uACB0)
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team3
spring.datasource.username=aiot02_team3
spring.datasource.password=ryL7LcSp@Yiz[bR7

# ??? SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true