spring.application.name=javame-memberApi

#profile = local\uB85C \uBCC0\uACBD\uD569\uB2C8\uB2E4. local profile\uC740 h2\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
spring.profiles.active=local

#Tomcat configuration
server.port=8000
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false

#session timeout \uC124\uC815
server.servlet.session.timeout=30m

